# spring-openapi

./: Readme.md  build.gradle
helm/: release-demo.yaml
helm/demo/: Chart.yaml  all.txt  values.yaml
src/main/java/com/agilesolutions/poc/: PocApplication.java
src/main/java/com/agilesolutions/poc/config/: AIConfig.java
src/main/java/com/agilesolutions/poc/exception/: ExceptionTranslator.java
src/main/java/com/agilesolutions/poc/model/: Bom.java
src/main/java/com/agilesolutions/poc/rest/: OpenAIController.java
src/main/java/com/agilesolutions/poc/service/: ChatService.java
src/main/resources/: application.yaml  bootstrap.yaml
src/main/resources/prompts/: bom.st
src/test/java/com/agilesolutions/poc/: HelloWorldControllerTest.java
src/test/java/com/agilesolutions/poc/rest/: OpenAIControllerTest.java
